<!DOCTYPE html>
<html>
    <head>
        <title>EXAMPLE</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                touch-action: pan-y;
            }

            body {
                overflow: hidden;
            }

            .canvas-container {
                height: 100%;
                width: 100%;
            }

            .popup-3d {
                color: #fff;
                font-family: 'Pacifico', cursive;
                font-size: 3.5rem;
                pointer-events: none;
            }
            .popup-top {
                color: #fff;
                font-family: 'Pacifico', cursive;
                font-size: 2rem;
                pointer-events: none;
            }

        </style>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pacifico'>
    </head>
    <body>
        <div class='canvas-container'></div>
        <div class='popup-top'>To : JH</div>
        <div class='popup-3d'>Merry Christmas!</div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/build/three.min.js"></script>
        <script src='https://unpkg.com/three@0.99.0/examples/js/loaders/OBJLoader.js'></script>
        <script src='https://unpkg.com/three@0.99.0/examples/js/controls/OrbitControls.js'></script>
        <script src='https://unpkg.com/three@0.99.0/examples/js/renderers/CSS3DRenderer.js'></script>
        <script src='https://unpkg.com/animejs@2.2.0/anime.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/EffectComposer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/RenderPass.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/ShaderPass.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/shaders/CopyShader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/shaders/LuminosityHighPassShader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/UnrealBloomPass.js"></script>
        <script src='./main.js'></script>
    </body>
</html>
